xml/runin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- document element -->
  <xs:element name="parameters">
    <xs:annotation>
      <xs:documentation>
        Runaway Indicator parameters
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="runaway_indicator_input"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- Runin INPUT parameters -->
  <xs:element name="runaway_indicator_input">
    <xs:annotation>
      <xs:documentation>
        Runaway Indicator input parameters
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="limits"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <!-- Setting limits --> 
  <xs:element name="limits">
    <xs:annotation>
      <xs:documentation>
        Limits on runaway indication
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="rho_edge_calculation_limit"/>
	<xs:element ref="growth_rate_limit"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="rho_edge_calculation_limit">   
    <xs:annotation>
      <xs:documentation>
        Cutoff value of normalized rho coordinate
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="growth_rate_limit">   
    <xs:annotation>
      <xs:documentation>
        Limit for giving growth rate warning
      </xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:integer">
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>

